<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h2>Portfolio of mine.</h2>

  <nav class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Experience</a>
    <a href="#">Project</a>
    <a href="#">Contact</a>
  
  </nav>
   </header>
   <main>
  <div class="hi" id="hoi">
   <section>
      <h3>Hello it's me</h3>
      <h1>Yubraj Khangaha</h1>
      <h4>And I'm a <span  class="color">Fronted Developer</span></h4>
      <p>I make websites using html,class and javascript. I am <br>working in this phase since from 2 years.</p>
</section>

<article>
  <img src="img/55.png" alt="heee">
</article>
  </div>
  </main>



</body>
</html> 